1. Consolidate styles for main pages (later)
2. User Portal (later, see #10)
3. Dashboard (later, see #10)
4. Links for YT/Twitter/etc on Footer (pending)
5. Pictures for "Team" page (later)
6. Links to LinkedIns for Team Page? (maybe)
7. Pricing Plans Page (Currently: "coming soon")
8. Interactivity: Search, Form Submit, Login (Later, need Javascript files)
9. Extra Footer Section with direct links to any page <--
10. Other Pages (later) <--
11. Publish Current Website (today!)
12. FAQ:Cancellations and refunds:6:hyperlink to email


Top Priority
12. Photos and Captions for Team Page
13. 3 step staggered sales funnel - Number values (coming soon) or TBA or TBD
14. Social media links
15. Grant Us Funding Logo coloration
16. Find your funding today - request info links are suppose to link to page2 priceplan stuff

Christopher : faq ||
Nathan : 


000501 - rich black
466695 - Queen Blue
381d2a - dark purp

e5e5e5 - Platinum
cf974f - earth yellow



facebook: https://www.facebook.com/Grant-Us-Funding-104687287971432
"other pages":

possibly extra footer with links straight to every page?

flow: prereg(path)/(path)plan/page2(path)

payment plans fragments for gov/edu/smb
P2 gov/edu/smb

Footer:


