1. Consolidate styles for main pages (later)
2. User Portal (later, see #10)
3. Dashboard (later, see #10)
4. Links for YT/Twitter/etc on Footer (pending)
5. Pictures for "Team" page (later)
6. Links to LinkedIns for Team Page? (maybe)
7. Pricing Plans Page (Currently: "coming soon")
8. Interactivity: Search, Form Submit, Login (Later, need Javascript files)
9. Extra Footer Section with direct links to any page <--
10. Other Pages (later) <--


Christopher : 


000501 - rich black
466695 - Queen Blue
381d2a - dark purp

e5e5e5 - Platinum
cf974f - earth yellow
