Categories = {
    
  waiting for more information = {
    Dashboard (Calendar & Hooking in backend data & then styling the data for display)
    User Portal 
    Pricing Plans Page(s) : Price data, Government Plan Types for Table    
    Interactivity: Search, Form Submit, Login (Later, need Javascript files)
  }

  Cleanup/Maintainability/Readability = {
    Consolidate styles for main pages
    Extra Footer Section with direct links to any page
  }

  waiting for delivery = {
    Links for YT/Twitter/etc on Footer (pending)
    Social media links
  }
}


Top Priority
Contact Page: Find your funding today - request info links are suppose to link to page2 priceplan stuff


Christopher :
Nathan : 


000501 - rich black
466695 - Queen Blue
381d2a - dark purp

e5e5e5 - Platinum
cf974f - earth yellow
1879d9 - Le Blue



facebook: https://www.facebook.com/Grant-Us-Funding-104687287971432
"other pages":

possibly extra footer with links straight to every page?

flow: prereg(path)/(path)plan/page2(path)

payment plans fragments for gov/edu/smb
P2 gov/edu/smb

Footer:


