Categories = {
    
  waiting for more information = {
    Dashboard (Calendar & Hooking in backend data & then styling the data for display)
    Pricing Plans Page(s) : Price data, Government Plan Types for Table    
    Interactivity: Search bar
  }

  Cleanup/Maintainability/Readability = {
    CSS Revision and Consolidation
  }

  waiting for delivery = {
    Social media links: Twitter/LinkedIn on Footer (pending)
  }

  dashBoard {
    Maybe make a Project box that wraps around project 1 - 2 and sized to a limit. Projects will populate this box dynamically 
  }
}

Christopher :

Nathan :

7598cc - Login Blue
000501 - rich black
466695 - Queen Blue
381d2a - dark purp
e5e5e5 - Platinum
cf974f - earth yellow
1879d9 - Darker Blue

Live Site Go Over {
   
  7) Premium Features
    - Add Product Integration verbage - Alan will provide
    - Convert row height to fit-content?

  9) Search Bar
    - User's should be able to query the site to return a desired page

  12) Contact Page  
    - Chat with us link - connect to a chatbot (Alan needs to provide)

  13) async load on page to prevent first-load garble?
}


User Portal
Dashboard
CSS for main website


Impending to do:
  Update routing in app.jsx
  Talk to Clint about Column Fields/Dataset for User info(for rendering in Dashboard)
  implement link to Machine Learning page
  